# networked-cube

./: README.md
.github/workflows/: dotnet.yml
Solution/: Solution.sln
Solution/AdminPanel/: AdminPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Solution/CubeManipulator/: App.xaml  App.xaml.cs  CubeManipulatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Solution/CubeProxy/: CubeProxy.csproj  CubeProxy.http  Program.cs  PuzzleCubeServer.cs  PuzzleCubeWorker.cs  WeatherForecast.cs
Solution/CubeRotator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/CubeService/: CubeService.csproj  CubeService.http  (+3 more)
Solution/CubeStatePublisher/: CubeHub.cs  CubeStatePublisher.csproj  Program.cs  PublishCubeService.cs
Solution/CubeStatePublisher/Properties/: launchSettings.json
Solution/LibCubeIntegration/: JsonFriendlyCubeState.cs  LibCubeIntegration.csproj  NetworkingConfiguration.cs  StrategyVendor.cs
Solution/LibCubeIntegration/GetCubeStrategies/: GetCubeViaAPIStrategy.cs  GetCubeViaSocketStrategy.cs  IGetCubeStrategy.cs
Solution/LibCubeIntegration/PerformMoveStrategies/: IPerformMoveStrategy.cs  MoveViaAPIStrategy.cs  MoveViaSocketStrategy.cs
Solution/LibCubeIntegration/ResetCubeStrategies/: IResetCubeStrategy.cs  ResetCubeViaAPIStrategy.cs  ResetCubeViaSocketStrategy.cs
Solution/LibCubeIntegration/Services/: CubePublisherService.cs  CubeService.cs  CubeServiceFacade.cs
Solution/LibCubeIntegration/ShuffleCubeStrategies/: IShuffleCubeStrategy.cs  ShuffleCubeViaAPIStrategy.cs  ShuffleCubeViaSocketStrategy.cs
(+72 files in other folders)
